input {
  box-sizing: border-box;
  padding: 0 30px;
  text-align: center;
  border: 1px solid orangered;
  height: 30px;
  width: 600px;
  background-color: rgba(255,69,0,0.3);
  border-radius: 10px;
  outline: none;
}